Repository: sotux/luci-app-easytier
Catalog: luci-app-easytier/po/*/easytier.po
Languages: zh_hans

source: Peer Center service not available. This feature requires multiple nodes in the network.
zh_hans: 节点中心服务不可用，此功能要求网络中包含多个节点。

source: Peer ID
zh_hans: 节点 ID

source: Peer List
zh_hans: 节点列表

source: Peer Nodes
zh_hans: 节点/服务器

source: Peer RPC Client RX
zh_hans: 节点 RPC 客户端接收流量

source: Peer RPC Client TX
zh_hans: 节点 RPC 客户端发送流量

source: Peer RPC Duration
zh_hans: 节点 RPC 持续时间

source: Peer RPC Server RX
zh_hans: 节点 RPC 服务端接收流量

source: Peer RPC Server TX
zh_hans: 节点 RPC 服务端发送流量

source: Please enter download version
zh_hans: 请输入下载版本

source: Please enter proxy URL
zh_hans: 请输入一个加速镜像地址！

source: Please wait, operation in progress...
zh_hans: 请稍候，操作进行中...

source: Port Forwarding
zh_hans: 端口转发

source: Port Restricted
zh_hans: 端口受限型

source: Portal Address Port
zh_hans: 门户地址端口

source: Portal Name
zh_hans: 门户名称

source: Pre-release
zh_hans: 预发布版

source: Preparing download...
zh_hans: 准备下载...

source: Preparing...
zh_hans: 准备中...

source: Prevent new users from registering accounts
zh_hans: 阻止新用户注册账户

source: Processing uploaded file, please wait...
zh_hans: 正在处理上传的文件，请稍候...

source: Program Log
zh_hans: 程序日志

source: Program is incomplete or architecture mismatch
zh_hans: 程序不完整或架构不匹配

source: Program not found
zh_hans: 程序不存在

source: Program size
zh_hans: 程序大小

source: Protocol Name
zh_hans: 协议名称

source: Proxy
zh_hans: 代理信息

source: Proxy CIDRs
zh_hans: 代理网段

source: Proxy already exists
zh_hans: 镜像地址已存在！

source: Proxy tcp streams with QUIC, improving the latency and throughput on the network with udp packet loss.<br>All nodes in the virtual network must be using EasyTier version v2.3.2 or higher for this feature. (--enable-quic-proxy parameter)
zh_hans: 使用 QUIC 代理 TCP 流量，以改善 UDP 丢包网络下的延迟和吞吐量。<br>QUIC 代理功能要求虚拟网内所有节点的 EasyTier 版本均不低于 v2.3.2。（--enable-quic-proxy 参数）

source: Public Addresses of Specified Listeners
zh_hans: 指定监听器的公网地址

source: Public IP
zh_hans: 公网 IP

source: Public IPv4
zh_hans: 公网 IPv4

source: Public IPv6
zh_hans: 公网 IPv6

source: QUIC Port
zh_hans: QUIC 端口

source: Quick Actions
zh_hans: 快捷操作

source: RPC Access Whitelist
zh_hans: RPC 门户白名单

source: RPC portal address used for management. 0 means a random port, 12345 means listening on port 12345 on localhost, 0.0.0.0:12345 means listening on port 12345 on all interfaces.<br>The default is 0; it is recommended to use 15888 to avoid failure in obtaining status information (-r parameter)
zh_hans: 用于管理的 RPC 门户地址。0 表示随机端口，12345 表示监听本地主机的 12345 端口，0.0.0.0:12345 表示在所有接口上监听 12345 端口。<br>默认值为 0，建议选 15888 防止无法获取状态信息（-r 参数）

source: RX Traffic
zh_hans: 下载

source: Reachable base URL for this easytier-web instance's internal REST API
zh_hans: 此 easytier-web 实例内部 REST API 的可访问基础 URL

source: Real-time Traffic
zh_hans: 实时流量

source: Recommended
zh_hans: 推荐

source: Refresh
zh_hans: 立即刷新

source: Refresh Version
zh_hans: 刷新版本

source: Refreshing...
zh_hans: 正在刷新...

source: Relay foreign network kcp
zh_hans: 转发其他网络的 KCP

source: Report Peers
zh_hans: 上报节点信息

source: Required when frontend and API are deployed separately
zh_hans: 当前端和 API 分开部署时需要

source: Reset Database
zh_hans: 重置数据库

source: Reset failed
zh_hans: 重置失败

source: Response
zh_hans: 响应

source: Restart
zh_hans: 重启

source: Restart EasyTier service?
zh_hans: 确认重启 EasyTier 服务？

source: Restart Now
zh_hans: 立即重启

source: Restart Service
zh_hans: 重启服务

source: Restart failed
zh_hans: 重启失败

source: Restart service to apply changes?
zh_hans: 重启服务以生效？

source: Restart the service to apply changes?
zh_hans: 是否立即重启服务以使用新版本？

source: Restarting service...
zh_hans: 正在重启服务...

source: Restricted
zh_hans: 受限型

source: Retry
zh_hans: 重试

source: Route CIDR
zh_hans: 路由 CIDR

source: Route Cost
zh_hans: 路由开销

source: Route Info
zh_hans: 路由信息

source: Rules
zh_hans: 规则

source: Running
zh_hans: 运行中

source: Runtime log is located at /tmp/easytier.log. View it in the log section above.<br>Levels: Error < Warning < Info < Debug < Trace
zh_hans: 运行日志在 /tmp/easytier.log，可在上方日志查看<br>详细程度：错误<警告<信息<调试<跟踪

source: Runtime log located at
zh_hans: 运行日志位于

source: SOCKS5 Port
zh_hans: SOCKS5 端口

source: STUN
zh_hans: STUN 信息

source: STUN Info
zh_hans: STUN 信息

source: Save Configuration
zh_hans: 保存并应用

source: Save failed
zh_hans: 保存失败

source: Select File
zh_hans: 选择文件

source: Self-hosted Web Console
zh_hans: 自建 Web 控制台

source: Server
zh_hans: 服务器

source: Server Port
zh_hans: 服务端口

source: Service Name
zh_hans: 服务名

source: Service restarted successfully
zh_hans: 服务重启成功

source: Set traffic permission rules between different network zones
zh_hans: 设置不同网络区域之间的流量允许规则

source: Shared secret used to authenticate outbound webhook calls
zh_hans: 用于验证出站 Webhook 调用的共享密钥

source: Some
zh_hans: 有

source: Source
zh_hans: 源地址

source: Source Peer ID
zh_hans: 源节点 ID

source: Stable
zh_hans: 稳定版

source: Stable identifier for this easytier-web instance when routing webhook callbacks
zh_hans: 路由 Webhook 回调时，此 easytier-web 实例的稳定标识符

source: Start Auto Refresh
zh_hans: 开启自动刷新

source: Start Time
zh_hans: 开始时间

source: Startup Method
zh_hans: 启动方式

source: State
zh_hans: 状态

source: Statistics
zh_hans: 统计数据

source: Status
zh_hans: 状态

source: Stop Auto Refresh
zh_hans: 停止自动刷新

source: Stopped
zh_hans: 已停止

source: Subnet Proxy
zh_hans: 子网代理

source: Subnet mask for the EasyTier interface (default: 255.0.0.0)
zh_hans: EasyTier 接口的子网掩码（默认值：255.0.0.0）

source: Success
zh_hans: 成功

source: Successfully installed
zh_hans: 安装成功

source: Supported Files
zh_hans: 支持的文件

source: Supports comma-separated values
zh_hans: 支持逗号分隔的值

source: Symmetric
zh_hans: 对称型

source: Sync Route Info
zh_hans: 同步路由信息

source: System lacks unzip package, cannot extract zip archive
zh_hans: 当前系统缺少 unzip 软件包，无法解压 ZIP 压缩包

source: System lacks unzip, cannot download and extract
zh_hans: 系统缺少 unzip，下载后无法解压

source: TCP NAT Type
zh_hans: TCP NAT 类型

source: TCP whitelist
zh_hans: TCP 端口白名单

source: TCP/UDP Port
zh_hans: TCP/UDP 端口

source: TCP/UDP protocol port number: 11010 means TCP/UDP will listen on port 11010.<br>If this is the Web configuration in the config file, please fill in the same listening port for firewall allowance.
zh_hans: TCP/UDP 协议端口号：11010 表示 TCP/UDP 将在 11010 上监听。<br>如果是配置文件中的 Web 配置，请填写相同的监听端口以便防火墙放行

source: TX Traffic
zh_hans: 上传

source: The IPv4 address of this VPN node. If left empty, this node will only forward packets and will not create a TUN device. (-i parameter)
zh_hans: 此 VPN 节点的 IPv4 地址，如果为空，则此节点将仅转发数据包，不会创建 TUN 设备（-i 参数）

source: The OIDC claim to use as the local username
zh_hans: 用作本地用户名的 OIDC 声明

source: The OIDC client ID
zh_hans: OIDC 客户端 ID

source: The OIDC client secret
zh_hans: OIDC 客户端密钥

source: The OIDC issuer URL for single sign-on authentication
zh_hans: 用于单点登录认证的 OIDC 发行者 URL

source: The OIDC redirect URL (callback URL), must match exactly what is registered with your Identity Provider
zh_hans: OIDC 重定向 URL（回调 URL），必须与身份提供商注册的完全匹配

source: The URL of the API server, used for connecting the web frontend
zh_hans: API 服务器的 URL，用于 Web 前端连接

source: The configuration file is located at /etc/easytier/config.toml<br>The command-line startup parameters and the parameters in this configuration file are not synchronized<br>Make sure to specify the TUN interface name and port to enable automatic firewall allowance
zh_hans: 配置文件在 /etc/easytier/config.toml<br>命令行的启动参数和此配置文件的参数不会同步<br>注意填写 TUN 网卡名和端口用以自动防火墙放行

source: The default protocol used when connecting to peer nodes (--default-protocol parameter)
zh_hans: 连接对等节点时使用的默认协议（--default-protocol 参数）

source: The hostname used to identify this device (--hostname parameter)
zh_hans: 用于标识此设备的主机名（--hostname 参数）

source: The network name used to identify this VPN network (--network-name parameter)
zh_hans: 用于识别此 VPN 网络的网络名称（--network-name 参数）

source: This will delete all database files and cannot be recovered
zh_hans: 这将删除所有数据库文件，不可恢复

source: Timeout
zh_hans: 超时

source: To Instance ID
zh_hans: 目标实例 ID

source: Token for X-Internal-Auth header
zh_hans: X-Internal-Auth 头的令牌

source: Total Download
zh_hans: 总下载量

source: Total Upload
zh_hans: 总上传量

source: Trace
zh_hans: 跟踪

source: Traffic Bytes Forwarded
zh_hans: 转发流量字节

source: Traffic Bytes RX
zh_hans: 接收流量字节

source: Traffic Bytes Self RX
zh_hans: 本机接收流量字节

source: Traffic Bytes Self TX
zh_hans: 本机发送流量字节

source: Traffic Bytes TX
zh_hans: 发送流量字节

source: Traffic Control Bytes RX
zh_hans: 流量控制接收字节数

source: Traffic Control Bytes RX By Instance
zh_hans: 按实例统计接收字节数

source: Traffic Control Bytes TX
zh_hans: 流量控制发送字节数

source: Traffic Control Bytes TX By Instance
zh_hans: 按实例统计发送字节数

source: Traffic Control Packets RX
zh_hans: 流量控制接收数据包

source: Traffic Control Packets RX By Instance
zh_hans: 按实例统计接收数据包

source: Traffic Control Packets TX
zh_hans: 流量控制发送数据包

source: Traffic Control Packets TX By Instance
zh_hans: 按实例统计发送数据包

source: Traffic Packets Forwarded
zh_hans: 转发数据包数

source: Traffic Packets RX
zh_hans: 接收数据包数

source: Traffic Packets Self RX
zh_hans: 本机接收数据包数

source: Traffic Packets Self TX
zh_hans: 本机发送数据包数

source: Traffic Packets TX
zh_hans: 发送数据包数

source: Transport Type
zh_hans: 传输协议

source: Tunnel Protocol
zh_hans: 隧道协议

source: UDP NAT Type
zh_hans: UDP NAT 类型

source: UDP Stun Type
zh_hans: UDP STUN 类型

source: UDP whitelist
zh_hans: UDP 端口白名单

source: URL
zh_hans: 地址

source: Unable to detect CPU architecture
zh_hans: 无法检测 CPU 架构

source: Unable to query disk space
zh_hans: 无法查询此路径磁盘空间

source: Unique identifier used to recognize this device when connecting to the web console, for issuing configuration files
zh_hans: 连接 Web 控制台时识别此设备的唯一标识，用于下发配置文件

source: Unknown
zh_hans: 未知

source: Upload
zh_hans: 上传

source: Upload EasyTier Binary
zh_hans: 上传 EasyTier 程序

source: Upload Program
zh_hans: 上传程序

source: Upload Successful
zh_hans: 上传成功

source: Upload failed
zh_hans: 上传失败

source: Uploading...
zh_hans: 上传中...

source: Uptime
zh_hans: 运行时长

source: Use Userspace TCP/IP Stack
zh_hans: 使用用户态 TCP/IP 协议栈

source: Use system kernel to forward subnet proxy packets, disabling built-in NAT (--proxy-forward-by-system parameter)
zh_hans: 通过系统内核转发子网代理数据包，禁用内置 NAT（--proxy-forward-by-system 参数）

source: Used to accelerate GitHub downloads when fetching binaries online
zh_hans: 用于从 GitHub 在线下载 EasyTier 程序时使用镜像加速

source: Used to identify the VPN node instance on the same machine. (-m parameter)
zh_hans: 用于在同一台机器中标识此 VPN 节点的实例名称（-m 参数）

source: Used when unable to fetch the latest version during online download
zh_hans: 当在线下载无法从 GitHub 获取最新版本时，用于回退使用的版本

source: VPN Portal
zh_hans: VPN 门户

source: VPN Portal URL
zh_hans: VPN 门户 URL

source: Value
zh_hans: 值

source: Version
zh_hans: 版本

source: Virtual IP
zh_hans: 虚拟 IP

source: Virtual Network Interface
zh_hans: 虚拟网卡接口

source: Virtual Network Interface Name
zh_hans: 虚拟网卡名称

source: WAN access to API
zh_hans: 外网访问 API

source: WAN access to WEB
zh_hans: 外网访问 Web 控制台

source: WG Port
zh_hans: WireGuard 端口

source: WS Port
zh_hans: WS 端口

source: WS protocol port number: 11011 means WS will listen on port 11011.<br>If this is the Web configuration in the config file, please fill in the same listening port for firewall allowance.
zh_hans: WS 协议端口号：11011 表示 WS 将在 11011 上监听。<br>如果是配置文件中的 Web 配置，请填写相同的监听端口以便防火墙放行

source: WSS Port
zh_hans: WSS 端口

source: WSS protocol port number: 11012 means WSS will listen on port 11012.<br>If this is the Web configuration in the config file, please fill in the same listening port for firewall allowance.
zh_hans: WSS 协议端口号：11012 表示 WSS 将在 11012 上监听。<br>如果是配置文件中的 Web 配置，请填写相同的监听端口以便防火墙放行

source: Warning
zh_hans: 警告

source: Web Configuration
zh_hans: Web 配置

source: Web Console
zh_hans: Web 控制台主页

source: Web Instance API Base URL
zh_hans: Web 实例 API 基础 URL

source: Web Instance ID
zh_hans: Web 实例 ID

source: Web Interface Port
zh_hans: Web 界面端口

source: Web Listen Address
zh_hans: Web 监听地址

source: Web Server Address
zh_hans: Web 服务器地址

source: Web configuration server address. (-w parameter)<br>For a self-hosted Web server, use the format: udp://server_address:22020/username<br>For the official Web server, use the format: username<br>Official Web Console: <a href='https://easytier.cn/web'>easytier.cn/web</a>
zh_hans: Web 配置服务器地址。（-w 参数）<br>自建 Web 服务器，输入格式：udp://服务器地址:22020/账户名<br>官方 Web 服务器，输入格式：账户名<br>官方 Web 控制台：<a href='https://easytier.cn/web' target='_blank'>https://easytier.cn/web</a>

source: Web console binary
zh_hans: Web 控制台程序

source: Webhook Secret
zh_hans: Webhook 密钥

source: When a node with QUIC proxy enabled accesses this node, the original tcp connection is preserved.
zh_hans: 当启用 QUIC 代理的节点访问此节点时，仍将保留原始 TCP 连接。

source: When enabled, nodes with a different network name and password are not allowed to handshake or relay via this node. (--private-mode parameter)
zh_hans: 启用后则不允许使用了与本网络不相同的网络名称和密码的节点通过本节点进行握手或中转。（--private-mode 参数）

source: When set, API requests with this header bypass session authentication
zh_hans: 设置后，带有此头的 API 请求将绕过会话认证

source: When set, incoming tokens are validated via this webhook before local fallback
zh_hans: 设置后，传入的令牌将通过此 Webhook 验证，然后再进行本地回退

source: Whitelisted Networks
zh_hans: 白名单网络

source: Will be ignored, use embed version instead
zh_hans: 由于未内嵌 Web 静态页面，此程序将被忽略，请上传使用内嵌版本

source: WireGuard protocol port number: 11011 means WG will listen on port 11011.<br>If this is the Web configuration in the config file, please fill in the same listening port for firewall allowance.
zh_hans: WireGuard 协议端口号：11011 表示 WG 将在 11011 上监听。<br>如果是配置文件中的 Web 配置，请填写相同的监听端口以便防火墙放行

source: With Magic DNS, you can access other nodes using domain names, e.g., <hostname>.et.net. Magic DNS will modify your system DNS settings, please enable with caution. (--accept-dns parameter)
zh_hans: 使用魔法 DNS，您可以使用域名访问其他节点，例如：<hostname>.et.net。魔法 DNS 将修改您的系统 DNS 设置，请谨慎启用。（--accept-dns 参数）

source: all interfaces
zh_hans: 所有接口

source: binary file(s)
zh_hans: 个二进制程序

source: cannot_be_a_base
zh_hans: 不能作为基础节点

source: core log
zh_hans: 核心日志

source: current device IP or domain
zh_hans: 当前设备 IP 或解析的域名

source: default
zh_hans: 默认

source: easytier-core Binary Path
zh_hans: easytier-core 程序路径

source: easytier-web Binary Path
zh_hans: easytier-web 程序路径

source: easytier-web is not used by this plugin, please upload easytier-web-embed
zh_hans: easytier-web 不是当前插件自建控制台所使用的程序，请上传 easytier-web-embed 程序

source: encryption algorithm to use, supported: xor, chacha20, aes-gcm, aes-256-gcm, openssl-aes-gcm, openssl-chacha20, openssl-aes-256-gcm. default (aes-gcm) (--encryption-algorithm parameter)
zh_hans: 使用的加密算法，支持：xor、chacha20、aes-gcm、aes-256-gcm、openssl-aes-gcm、openssl-chacha20、openssl-aes-256-gcm。默认（aes-gcm）（--encryption-algorithm 参数）

source: failed to connect to server
zh_hans: 无法连接到服务器

source: failed to get peer center client
zh_hans: 无法获取节点中心客户端

source: failed to get peer manager client
zh_hans: 无法获取节点管理客户端

source: fragment
zh_hans: 片段

source: host
zh_hans: 主机地址

source: if true, disable udp nat hole punching for symmetric nat (NAT4), which is based on birthday attack and may be blocked by ISP. (--disable-sym-hole-punching parameter)
zh_hans: 如果为 true，则禁用基于生日攻击的对称 NAT（NAT4）UDP 打洞功能；该打洞方式可能会被运营商封锁（--disable-sym-hole-punching 参数）

source: ipv6 address of this vpn node, can be used together with ipv4 for dual-stack operation(--ipv6 parameter)
zh_hans: 此 VPN 节点的 IPv6 地址，可与 IPv4 一起使用以实现双栈运行（--ipv6 参数）

source: localhost only
zh_hans: 仅本地

source: no running instances found
zh_hans: 未找到正在运行的实例

source: only communicate with peers that already establish p2p connection. (--p2p-only parameter)
zh_hans: 仅与已建立 P2P 连接的对等节点通信（--p2p-only 参数）

source: parameter
zh_hans: 参数

source: password
zh_hans: 密码

source: path
zh_hans: 路径

source: port
zh_hans: 端口

source: query
zh_hans: 查询

source: rpc portal whitelist, only allow these addresses to access rpc portal (--rpc-portal-whitelist parameter)
zh_hans: RPC 门户白名单，仅允许这些地址访问 RPC 门户，例如：127.0.0.1/32、127.0.0.0/8、::1/128（--rpc-portal-whitelist 参数）

source: scheme
zh_hans: 方式

source: tcp port whitelist. Supports single ports (53) and ranges (5000-6000). (--tcp-whitelist parameter)
zh_hans: TCP 端口白名单。支持单个端口（53）和范围（5000-6000）（--tcp-whitelist 参数）

source: the maximum bps limit for foreign network relay, default is no limit. unit: BPS (bytes per second). (--foreign-relay-bps-limit parameter)
zh_hans: 作为共享节点时，限制非本地网络的流量转发速率，默认无限制，单位 BPS（字节每秒）（--foreign-relay-bps-limit 参数）

source: the number of threads to use, default is 2, only effective when multi-thread is enabled, must be greater than 2 (--multi-thread-count parameter)
zh_hans: 使用的线程数，默认为 2，仅在多线程模式下有效；取值必须大于 2（--multi-thread-count 参数）

source: udp port whitelist. Supports single ports (53) and ranges (5000-6000). (--udp-whitelist parameter)
zh_hans: UDP 端口白名单。支持单个端口（53）和范围（5000-6000）（--udp-whitelist 参数）

source: username
zh_hans: 用户名

source: viewable in the log section
zh_hans: 可在上方日志页面查看

source: web log
zh_hans: 控制台日志
