Repository: sotux/luci-app-easytier
Catalog: luci-app-easytier/po/*/easytier.po
Languages: zh_hans

source: <br>QUIC proxy-enabled nodes accessing this node will still use the original method. (--disable-quic-input parameter)
zh_hans: <br>启用 QUIC 代理的节点访问此节点时，仍将使用原始方式。（--disable-quic-input 参数）

source: A simple, secure, decentralized VPN solution for intranet penetration, implemented in Rust using the Tokio framework. Project URL: <a href="https://github.com/EasyTier/EasyTier" target="_blank">github.com/EasyTier/EasyTier</a>&nbsp;&nbsp;<a href="http://easytier.cn" target="_blank">Official Documentation</a>&nbsp;&nbsp;<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=jhP2Z4UsEZ8wvfGPLrs0VwLKn_uz0Q_p&authKey=OGKSQLfg61YPCpVQuvx%2BxE7hUKBVBEVi9PljrDKbHlle6xqOXx8sOwPPTncMambK&noverify=0&group_code=949700262" target="_blank">QQ Group</a>&nbsp;&nbsp;
zh_hans: 一个简单、安全、去中心化的内网穿透 VPN 组网方案，使用 Rust 语言和 Tokio 框架实现。项目地址：<a href="https://github.com/EasyTier/EasyTier" target="_blank">github.com/EasyTier/EasyTier</a>&nbsp;&nbsp;<a href="http://easytier.cn" target="_blank">官网文档</a>&nbsp;&nbsp;<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=jhP2Z4UsEZ8wvfGPLrs0VwLKn_uz0Q_p&authKey=OGKSQLfg61YPCpVQuvx%2BxE7hUKBVBEVi9PljrDKbHlle6xqOXx8sOwPPTncMambK&noverify=0&group_code=949700262" target="_blank">QQ 群</a>&nbsp;&nbsp;

source: ACL
zh_hans: ACL 规则

source: ACL Stats
zh_hans: ACL 统计数据

source: API Listen Address
zh_hans: API 监听地址

source: API Port
zh_hans: API 端口

source: API port
zh_hans: API 端口

source: Access Control
zh_hans: 访问控制

source: Add
zh_hans: 添加

source: Additional command-line arguments passed to the backend process
zh_hans: 运行 EasyTier Core 时额外增加的命令参数

source: Address
zh_hans: 地址

source: Address Restricted
zh_hans: 地址受限型

source: Advanced Settings
zh_hans: 高级设置

source: All Levels
zh_hans: 全部级别

source: All download attempts failed
zh_hans: 所有下载地址均下载失败，请确认 GitHub 加速镜像地址有效或使用手动上传

source: Allow Auto-create User
zh_hans: 允许自动创建用户

source: Allow Forwarding
zh_hans: 允许转发

source: Allow this node to act as an exit node (--enable-exit-node parameter)
zh_hans: 允许此节点作为出口节点（--enable-exit-node 参数）

source: Allow traffic from EasyTier virtual network to LAN
zh_hans: 允许从 EasyTier 虚拟网络到 LAN 的流量

source: Allow traffic from EasyTier virtual network to WAN
zh_hans: 允许从 EasyTier 虚拟网络到 WAN 的流量

source: Allow traffic from LAN to EasyTier virtual network
zh_hans: 允许从 LAN 到 EasyTier 虚拟网络的流量

source: Allow traffic from WAN to EasyTier virtual network
zh_hans: 允许从 WAN 到 EasyTier 虚拟网络的流量

source: Are you sure you want to reset the database?
zh_hans: 确定要重置数据库吗？

source: Auto Configure Firewall
zh_hans: 自动配置防火墙

source: Auto Configure Interface
zh_hans: 自动配置接口

source: Auto Refresh
zh_hans: 自动刷新

source: Automatically add and manage firewall rules
zh_hans: 自动添加和管理防火墙规则

source: Automatically add firewall rules to allow WAN access to the API control page
zh_hans: 自动添加防火墙端口放行规则，外网可通过 API 端口访问 API 控制页面

source: Automatically add firewall rules to allow WAN access to this WEB console
zh_hans: 自动添加防火墙端口放行规则，外网可通过服务端口连接此 Web 控制台

source: Automatically create and configure the EasyTier network interface
zh_hans: 自动创建并配置 EasyTier 网络接口

source: Automatically create local user when easytier-core connects with an unknown username
zh_hans: 当 easytier-core 使用未知用户名连接时，自动创建本地用户

source: Available space
zh_hans: 当前路径可用空间

source: Base URL of the webhook endpoint for token validation and event delivery
zh_hans: 用于令牌验证和事件传递的 Webhook 端点基础 URL

source: Binary uploaded successfully to
zh_hans: 二进制文件已成功上传至

source: Binary uploaded successfully. Restart the service to apply changes?
zh_hans: 程序上传成功，是否立即重启服务以使用新版本？

source: Bind the connector socket to the physical device to avoid routing issues.<br>For example, if the subnet proxy segment conflicts with a peer node, binding the physical NIC enables normal communication. (--bind-device parameter)
zh_hans: 将连接器的套接字绑定到物理设备以避免路由问题。<br>例如，当子网代理网段与某个节点发生冲突时，绑定物理网卡后即可与该节点正常通信。（--bind-device 参数）

source: Bind to Physical NIC Only
zh_hans: 仅使用物理网卡

source: Cache Max Size
zh_hans: 缓存最大大小

source: Cache Size
zh_hans: 缓存大小

source: Can also be set via OIDC_CLIENT_SECRET environment variable
zh_hans: 也可以通过 OIDC_CLIENT_SECRET 环境变量设置

source: Cancel
zh_hans: 取消

source: Cancel Download
zh_hans: 取消下载

source: Cancelling download, may take up to 5 minutes to stop the current task
zh_hans: 正在取消下载，当前任务可能需要最多 5 分钟才能停止

source: Caused by
zh_hans: 由以下原因引起：

source: Check IPs
zh_hans: 检查 IP

source: Clear Logs
zh_hans: 清除日志

source: Clear cached version and fetch latest version from GitHub?
zh_hans: 清除缓存版本信息以重新获取版本号信息？

source: Client Config End
zh_hans: 客户端配置结束

source: Client Config Start
zh_hans: 客户端配置开始

source: Close
zh_hans: 关闭

source: Collecting data...
zh_hans: 正在获取数据...

source: Command Line
zh_hans: 启动参数

source: Command line tool
zh_hans: 连接信息获取工具

source: Compressed archive containing binaries
zh_hans: 包含 EasyTier 相关程序的压缩包

source: Compression Algorithm
zh_hans: 压缩算法

source: Compression RX After
zh_hans: 接收后压缩

source: Compression RX Before
zh_hans: 接收前压缩

source: Compression TX After
zh_hans: 发送后压缩

source: Compression TX Before
zh_hans: 发送前压缩

source: Compression algorithm to use (--compression parameter)
zh_hans: 使用的压缩算法（--compression 参数）

source: Configuration
zh_hans: 配置

source: Configuration File
zh_hans: 配置文件

source: Configuration File Content
zh_hans: 配置文件内容

source: Configuration saved successfully
zh_hans: 配置保存成功

source: Configure the server's listening port for easytier-core to connect. (-c parameter)
zh_hans: 配置 easytier-core 连接时所使用的服务器监听端口（-c 参数）

source: Configure the server's listening protocol for easytier-core to connect. (-p parameter)
zh_hans: 配置 easytier-core 连接时所使用的服务器监听协议（-p 参数）

source: Confirm
zh_hans: 确认

source: Connected
zh_hans: 已连接

source: Connected Clients
zh_hans: 已连接客户端

source: Connecting
zh_hans: 连接中

source: Connection Information
zh_hans: 连接信息

source: Connection Track
zh_hans: 连接追踪

source: Connection refused
zh_hans: 连接被拒绝

source: Connectivity Check
zh_hans: 通断检测

source: Connector
zh_hans: 连接器

source: Connectors
zh_hans: 连接器

source: Contributors
zh_hans: 贡献者

source: Convert TCP traffic to KCP traffic to reduce latency and improve speed.<br>All nodes in the virtual network must be using EasyTier version v2.2.0 or higher for this feature. (--enable-kcp-proxy parameter)
zh_hans: 将 TCP 流量转换为 KCP 流量，以降低传输延迟并提升速度。<br>KCP 代理功能要求虚拟网内所有节点的 EasyTier 版本均不低于 v2.2.0。（--enable-kcp-proxy 参数）

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Core service binary
zh_hans: 核心服务程序

source: Custom Input
zh_hans: 自定义输入

source: Custom name for the virtual TUN interface (--dev-name parameter)<br>If using web configuration, please use the same virtual network interface name as in the web config for firewall allowance
zh_hans: 自定义虚拟 TUN 网卡接口名称（--dev-name 参数）<br>如果使用 Web 配置，请填写与 Web 配置一致的虚拟网卡名称，以便防火墙放行

source: Database File Path
zh_hans: 数据库文件路径

source: Database Reset Successful
zh_hans: 数据库重置成功

source: Database reset successfully
zh_hans: 数据库重置成功

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Default API Server URL
zh_hans: 默认 API 服务器 URL

source: Default Protocol
zh_hans: 默认协议

source: Defaults to an embedded file (country-level information only)
zh_hans: 默认使用内嵌文件（仅包含国家级别信息）

source: Defines the URL of the VPN portal, allowing other VPN clients to connect.<br>Example: wg://0.0.0.0:11011/10.14.14.0/24 means the VPN portal is a WireGuard server listening on vpn.example.com:11010, and the VPN clients are in the 10.14.14.0/24 network (--vpn-portal parameter)
zh_hans: 定义 VPN 门户的 URL，允许其他 VPN 客户端连接。<br>示例：wg://0.0.0.0:11011/10.14.14.0/24，表示 VPN 门户是一个在 vpn.example.com:11010 上监听的 WireGuard 服务器，且 VPN 客户端位于 10.14.14.0/24 网络中（--vpn-portal 参数）

source: Delete
zh_hans: 删除

source: Destination
zh_hans: 目标地址

source: Destination Peer ID
zh_hans: 目标节点 ID

source: Direct
zh_hans: 直连

source: Direct Peers
zh_hans: 直连节点

source: Disable Built-in NAT
zh_hans: 禁用内置 NAT

source: Disable Encryption
zh_hans: 禁用加密

source: Disable IPv6
zh_hans: 禁用 IPv6

source: Disable KCP Input
zh_hans: 禁用 KCP 输入

source: Disable P2P
zh_hans: 禁用 P2P

source: Disable P2P communication; only use nodes specified by -p to forward packets (--disable-p2p parameter)
zh_hans: 禁用 P2P 通信；仅使用 -p 指定的节点转发数据包（--disable-p2p 参数）

source: Disable PKCE
zh_hans: 禁用 PKCE

source: Disable PKCE (Proof Key for Code Exchange) for OIDC authentication
zh_hans: 禁用 OIDC 认证的 PKCE（代码交换证明密钥）

source: Disable QUIC Input
zh_hans: 禁用 QUIC 输入

source: Disable TCP
zh_hans: 禁用 TCP

source: Disable TCP hole punching (--disable-tcp-hole-punching parameter)
zh_hans: 禁用 TCP 打洞功能（--disable-tcp-hole-punching 参数）

source: Disable UDP
zh_hans: 禁用 UDP

source: Disable UDP hole punching (--disable-udp-hole-punching parameter)
zh_hans: 禁用 UDP 打洞功能（--disable-udp-hole-punching 参数）

source: Disable User Registration
zh_hans: 禁用用户注册

source: Disable encryption for communication with peer nodes. If encryption is disabled, all other nodes must also have encryption disabled (-u parameter)
zh_hans: 禁用与对等节点通信的加密；若关闭加密，其他节点也必须关闭加密（-u 参数）

source: Disable relay kcp
zh_hans: 禁止节点转发 KCP

source: Disable sym
zh_hans: 禁用对称 NAT 打洞

source: Disallow other nodes from using KCP proxy TCP streams to this node.<br>KCP proxy-enabled nodes accessing this node will still use the original method. (--disable-kcp-input parameter)
zh_hans: 不允许其他节点通过 KCP 代理 TCP 流到达此节点。<br>已启用 KCP 代理的节点访问此节点时，仍将使用原始连接方式。（--disable-kcp-input 参数）

source: Disconnected
zh_hans: 已断开连接

source: Do Not Listen
zh_hans: 不监听

source: Do not allow other nodes to use QUIC to proxy tcp streams to this node.
zh_hans: 不允许其他节点通过 QUIC 代理 TCP 流到达此节点。

source: Do not create a TUN device; subnet proxying can still be used to access nodes (--no-tun parameter)
zh_hans: 不创建 TUN 设备；仍可使用子网代理访问节点（--no-tun 参数）

source: Do not use IPv6 (--disable-ipv6 parameter)
zh_hans: 不使用 IPv6（--disable-ipv6 参数）

source: Domain
zh_hans: 域名

source: Download
zh_hans: 下载

source: Download Log
zh_hans: 下载日志

source: Download Successful
zh_hans: 下载成功

source: Download Version
zh_hans: 下载版本

source: Download and installation completed
zh_hans: 下载安装完成

source: Download cancelled
zh_hans: 已取消下载

source: Download completed successfully
zh_hans: 下载完成

source: Download completed. Restart service now?
zh_hans: 下载完成，是否立即重启服务？

source: Download failed
zh_hans: 下载失败

source: Download from
zh_hans: 程序下载地址

source: Download specified version from GitHub and install to specified path
zh_hans: 从 GitHub 下载指定版本的程序安装到指定路径

source: Download task already exists
zh_hans: 已有下载任务正在进行

source: Download task already exists, continuing...
zh_hans: 下载任务已存在，继续中...

source: Downloading with
zh_hans: 使用

source: Downloading...
zh_hans: 正在下载...

source: Drag *.tar.gz / *.zip / easytier binaries here or click to select file
zh_hans: 支持拖放 *.tar.gz / *.zip 压缩包和 easytier 二进制程序到此处，或点击选择文件

source: Duplicate extra parameter
zh_hans: 重复的额外参数

source: ERROR: Wireguard VPN Portal Not Started
zh_hans: 错误：WireGuard VPN 门户未启动

source: EasyTier Core
zh_hans: EasyTier 核心

source: EasyTier Status
zh_hans: EasyTier 状态总览

source: EasyTier Web
zh_hans: 自建 Web 控制台

source: EasyTier console uses easytier-web-embed. The easytier-web binary will be rejected during upload validation.
zh_hans: EasyTier 自建控制台使用 easytier-web-embed 上传成功后会更名为 easytier-web 使用，上传的 easytier-web 程序将在校验时被拒绝

source: Embedded web console
zh_hans: 内嵌 Web 的控制台

source: Enable
zh_hans: 启用

source: Enable DHCP
zh_hans: 启用 DHCP

source: Enable Exit Node
zh_hans: 启用出口节点

source: Enable KCP Proxy
zh_hans: 启用 KCP 代理

source: Enable Latency First
zh_hans: 启用延迟优先

source: Enable Magic DNS
zh_hans: 启用魔法 DNS

source: Enable Multithreading
zh_hans: 启用多线程

source: Enable OIDC (OpenID Connect) for single sign-on authentication
zh_hans: 启用 OIDC（OpenID Connect）单点登录认证

source: Enable OIDC Single Sign-On
zh_hans: 启用 OIDC 单点登录

source: Enable Private Mode
zh_hans: 启用私有模式

source: Enable QUIC Proxy
zh_hans: 启用 QUIC 代理

source: Enable Self-hosted Web Console
zh_hans: 启用 EasyTier-web 控制台

source: Enable Webhook Integration
zh_hans: 启用 Webhook 集成

source: Enable a SOCKS5 server to allow SOCKS5 clients to access the virtual network. Leave blank to disable (--socks5 parameter)
zh_hans: 启用 SOCKS5 服务器，允许 SOCKS5 客户端访问虚拟网络；留空则关闭（--socks5 参数）

source: Enable connectivity check to specify remote device IPs; if all specified IPs fail to ping, the EasyTier program will restart.
zh_hans: 启用通断检测后，可指定对端设备 IP；当所有指定的 IP 均无法 ping 通时，EasyTier 程序将重启

source: Enable multithreaded operation; single-threaded by default (--multi-thread parameter)
zh_hans: 启用多线程运行；默认单线程（--multi-thread 参数）

source: Enable smoltcp stack for subnet proxying (--use-smoltcp parameter)
zh_hans: 为子网代理启用 smoltcp 协议栈（--use-smoltcp 参数）

source: Enable webhook for token validation and event delivery
zh_hans: 启用 Webhook 进行令牌验证和事件传递

source: Encryption Algorithm
zh_hans: 加密算法

source: Error
zh_hans: 错误

source: Error: Program not running! Please start the program and refresh
zh_hans: 错误：程序未运行！请先启动程序后刷新

source: Example
zh_hans: 示例

source: Exit Node Addresses
zh_hans: 出口节点地址

source: Exit nodes to forward all traffic through. These are virtual IPv4 addresses. Priority is determined by the order in the list (--exit-nodes parameter)
zh_hans: 用于转发所有流量的出口节点；这些为虚拟 IPv4 地址，优先级按列表顺序确定（--exit-nodes 参数）

source: Export the local network to other peers in the VPN, allowing access to other devices in the current LAN (-n parameter)
zh_hans: 将本地网络导出到 VPN 中的其他对等节点，可访问当前 LAN 内的其他设备（-n 参数）

source: Extra Parameters
zh_hans: 额外参数

source: Failed to connect to RPC server. Please check if the RPC port is set to 15888 in the configuration.
zh_hans: 无法连接到 RPC 服务器，请检查配置中 RPC 端口是否设置为 15888

source: Failed to install program
zh_hans: 程序安装失败

source: Failed to move file. Insufficient space or permission denied
zh_hans: 移动文件失败。空间不足或权限不足。

source: Failure
zh_hans: 失败

source: Fallback Version
zh_hans: 备用版本

source: Files will be uploaded to the paths specified above
zh_hans: 程序文件将上传到上方指定的程序路径

source: Forward RPC packets from all peer nodes, even if they are not in the relay network whitelist.<br>This can help peer nodes in non-whitelisted networks establish P2P connections. (--relay-all-peer-rpc parameter)
zh_hans: 转发所有对等节点的 RPC 数据包，即使它们不在中继网络白名单中。<br>这可帮助不在白名单中的网络中的对等节点建立 P2P 连接。（--relay-all-peer-rpc 参数）

source: Forward Whitelisted Network Traffic
zh_hans: 转发白名单网络的流量

source: Forward a local port to a remote port within the virtual network.<br>Example: udp://0.0.0.0:12345/10.126.126.1:23456 means forwarding local UDP port 12345 to 10.126.126.1:23456 in the virtual network.<br>Multiple entries can be specified. (--port-forward parameter)
zh_hans: 将本地端口转发到虚拟网络中的远程端口。<br>例如：udp://0.0.0.0:12345/10.126.126.1:23456，表示将本地 UDP 端口 12345 转发到虚拟网络中的 10.126.126.1:23456。<br>可指定多个。（--port-forward 参数）

source: Forwarding Rate
zh_hans: 转发速率

source: From Instance ID
zh_hans: 来源实例 ID

source: Frontend base URL to redirect to after successful OIDC callback
zh_hans: OIDC 回调成功后重定向到的前端基础 URL

source: Frontend listening port for the web dashboard server. Leave empty to disable. (-l parameter)
zh_hans: Web 控制台服务器的前端监听端口；留空表示禁用（-l 参数）

source: Full Cone
zh_hans: 全锥型

source: GEOIP Database Path
zh_hans: GeoIP 数据库路径

source: General Settings
zh_hans: 基本设置

source: GeoIP2 database file path used to locate the client
zh_hans: GeoIP2 数据库文件路径，用于查找客户端所在位置

source: Get Global Peer Map
zh_hans: 获取全局节点映射表

source: GitHub Proxy URLs
zh_hans: GitHub 加速镜像地址

source: Global
zh_hans: 全局

source: Grant UCI access for luci-app-easytier
zh_hans: 授予 UCI 访问 luci-app-easytier 的权限

source: Hostname
zh_hans: 主机名

source: IP address will be automatically determined and assigned by EasyTier, starting from 10.0.0.1 by default. Warning: When using DHCP, if an IP conflict occurs in the network, the IP will be automatically changed. (-d parameter)
zh_hans: 由 EasyTier 自动确定并设置 IP 地址，默认从 10.0.0.1 开始。警告：在使用 DHCP 时，如果网络中出现 IP 冲突，IP 将自动更改。（-d 参数）

source: IPv4 Address
zh_hans: IPv4 地址

source: IPv6 all
zh_hans: IPv6 所有接口

source: If the device has insufficient storage space, the upload may fail and existing programs may be deleted. Please ensure adequate free space before uploading.
zh_hans: 如果当前设备内部可用空间不足时，可能无法成功处理上传的程序并导致现有的程序被清除，请确保有足够的可用空间后再上传

source: If this is the Web configuration in the config file, please fill in the same listening port for firewall allowance.
zh_hans: 如果是配置文件中的 Web 配置，请填写相同的监听端口以便防火墙放行

source: If true, allow relay kcp packets from foreign network. default is false (not forward foreign network kcp packets). (--enable-relay-foreign-network-kcp parameter)
zh_hans: 如果开启，则作为共享节点时也可以转发其他网络的 KCP 数据包；默认关闭（不转发）（--enable-relay-foreign-network-kcp 参数）

source: If true, disable relay kcp packets. avoid consuming too many bandwidth. default is false. (--disable-relay-kcp parameter)
zh_hans: 如果开启，则禁止节点转发 KCP 数据包，防止过度消耗流量；默认关闭（--disable-relay-kcp 参数）

source: Info
zh_hans: 信息

source: Initial connected peer nodes (-p parameter)<br>Public server status check: <a href='https://uptime.easytier.cn' target='_blank'>Click here to check</a>
zh_hans: 初始连接的对等节点（-p 参数）<br>公共服务器可用状态查询：<a href='https://uptime.easytier.cn' target='_blank'>点此查询</a>

source: Instance Name
zh_hans: 实例名称

source: Interface IP Address
zh_hans: 接口 IPv4 地址

source: Interface IPV6 Address
zh_hans: 接口 IPv6 地址

source: Interface IPv4
zh_hans: 接口 IPv4

source: Interface IPv6
zh_hans: 接口 IPv6

source: Interface Netmask
zh_hans: 接口子网掩码

source: Internal Auth Token
zh_hans: 内部认证令牌

source: Interval Time (minutes)
zh_hans: 间隔时间（分钟）

source: Interval time for checking connectivity; how often the specified IPs are pinged.
zh_hans: 检测间隔的时间，每隔多久检测指定的 IP 通断一次

source: Invalid Service Name
zh_hans: 无效的服务名称

source: Invalid URL format
zh_hans: 地址格式不正确！

source: Invalid file name
zh_hans: 无效的文件名

source: Labels
zh_hans: 标签

source: Last Update Time
zh_hans: 最后更新时间

source: Latency(ms)
zh_hans: 延迟（ms）

source: Latency-first mode: attempts to forward traffic via the lowest latency path. By default, the shortest path is used (--latency-first parameter)
zh_hans: 延迟优先模式，将尝试使用最低延迟路径转发流量，默认使用最短路径（--latency-first 参数）

source: Later
zh_hans: 稍后

source: List Connector Response
zh_hans: 连接器列表响应

source: List Mapped Listener Response
zh_hans: 列出映射监听器响应

source: Listen
zh_hans: 监听

source: Listen address for the RESTful server
zh_hans: RESTful 服务器的监听地址

source: Listen address for the web dashboard server
zh_hans: Web 控制台服务器的监听地址

source: Listener
zh_hans: 监听器

source: Listener Port
zh_hans: 监听端口

source: Listening Protocol
zh_hans: 监听协议

source: Listening port of the RESTful server, used as ApiHost by the web frontend. (-a parameter)
zh_hans: RESTful 服务器的监听端口，供 Web 前端作为 API Host 使用（-a 参数）

source: Loading logs...
zh_hans: 加载日志中...

source: Loading versions...
zh_hans: 正在加载版本...

source: Local
zh_hans: 本机

source: Log Level
zh_hans: 日志级别

source: Log levels
zh_hans: 日志详细程度

source: Logs
zh_hans: 日志

source: Logs cleared
zh_hans: 日志已清除

source: Loss Rate
zh_hans: 丢包率

source: MTU for the TUN device, default is 1380 when unencrypted, and 1360 when encrypted
zh_hans: TUN 设备的 MTU，默认值为非加密时的 1380，加密时为 1360

source: Make sure the remote device IPs entered here are correct and reachable; incorrect entries may cause ping failures and repeated program restarts.
zh_hans: 确保这里的对端设备 IP 地址填写正确且可访问，若填写错误将会导致无法 ping 通，程序反复重启

source: Manually assign route CIDRs. This disables subnet proxying and WireGuard routes propagated from peer nodes (--manual-routes parameter)
zh_hans: 手动分配路由 CIDR，将禁用子网代理和从对等节点传播的 WireGuard 路由。（--manual-routes 参数）

source: Manually specify the public IP address of this machine, so other nodes can connect to this node using that address (domain names not supported).<br>For example: tcp://123.123.123.123:11223, multiple entries can be specified. (--mapped-listeners parameter)
zh_hans: 手动指定本机的公网地址，其他节点可以使用该地址连接到本节点（不支持域名）。<br>例如：tcp://123.123.123.123:11223，可以指定多个。（--mapped-listeners 参数）

source: Mapped Listener
zh_hans: 映射监听

source: Max Port
zh_hans: 最大端口

source: Memory
zh_hans: 内存

source: Method Name
zh_hans: 方法名

source: Metric Name
zh_hans: 指标名称

source: Min Port
zh_hans: 最小端口

source: Missing version parameter
zh_hans: 缺少版本号参数

source: NAT Type
zh_hans: NAT 类型

source: Network Name
zh_hans: 网络名称

source: Network Secret
zh_hans: 网络密钥

source: Network error
zh_hans: 网络错误

source: Network secret used to verify whether this node belongs to the VPN network (--network-secret parameter)
zh_hans: 网络密钥，用于验证此节点是否属于 VPN 网络（--network-secret 参数）

source: New Version
zh_hans: 发现新版本

source: Next Hop Hostname
zh_hans: 下一跳主机名

source: Next Hop Hostname Lat First
zh_hans: 下一跳主机名（延迟优先）

source: Next Hop IPv4
zh_hans: 下一跳 IPv4

source: Next Hop IPv4 Lat First
zh_hans: 下一跳 IPv4（延迟优先）

source: Next Hop Latency
zh_hans: 下一跳延迟

source: No PAT
zh_hans: 无端口映射

source: No TUN Mode
zh_hans: 无 TUN 模式

source: No changes to save
zh_hans: 没有需要保存的更改

source: No data available
zh_hans: 暂无数据

source: No file uploaded
zh_hans: 未上传文件

source: No logs available
zh_hans: 暂无日志

source: No proxy configured, using default proxy
zh_hans: 未配置加速镜像，将使用脚本内默认地址，可能会失效

source: No x86-32bit program available
zh_hans: 没有当前 x86 32 位的程序

source: Node ID
zh_hans: 节点 ID

source: Node Info
zh_hans: 本机信息

source: None
zh_hans: 无

source: Not a valid EasyTier program
zh_hans: 不是有效的 EasyTier 程序

source: Not a valid EasyTier program or architecture mismatch
zh_hans: 上传的不是有效的 EasyTier 程序，或架构不匹配

source: Note
zh_hans: 注意

source: Number of Threads
zh_hans: 线程数

source: OFF: Do not listen on any port, only connect to peer nodes (--no-listener parameter)<br>If used purely as a client (not as a server), you can choose not to listen on a port
zh_hans: 关闭：不监听任何端口，只连接到对等节点（--no-listener 参数）<br>单纯作为客户端使用（不作为服务器）可以不监听端口

source: OIDC Client ID
zh_hans: OIDC 客户端 ID

source: OIDC Client Secret
zh_hans: OIDC 客户端密钥

source: OIDC Frontend Base URL
zh_hans: OIDC 前端基础 URL

source: OIDC Issuer URL
zh_hans: OIDC 发行者 URL

source: OIDC Redirect URL
zh_hans: OIDC 重定向 URL

source: OIDC Scopes
zh_hans: OIDC 作用域

source: OIDC Username Claim
zh_hans: OIDC 用户名声明

source: OIDC scopes to request during login
zh_hans: 登录时请求的 OIDC 作用域

source: OSPF Route RPC
zh_hans: OSPF 路由 RPC

source: Off
zh_hans: 关闭

source: Official Web Console: <a href="https://easytier.cn/web" target="_blank">https://easytier.cn/web</a><br>Official Configuration File Generator: <a href="https://easytier.cn/web/index.html#/config_generator" target="_blank">https://easytier.cn/web/index.html#/config_generator</a><br>Please note to set the RPC port to 15888
zh_hans: 官方 Web 控制台：<a href="https://easytier.cn/web" target="_blank">https://easytier.cn/web</a><br>官方配置文件a><br>注意配置 RPC 端口为 15888

source: Online Download
zh_hans: 在线下载

source: Online Download EasyTier
zh_hans: 在线下载 EasyTier 程序

source: Only easytier binaries or compressed archives (.zip, .tar.gz, .tar) are allowed
zh_hans: 仅允许上传 easytier 相关程序文件或压缩包（.zip、.tar.gz、.tar）

source: Only effective when web port differs from API port or addresses differ
zh_hans: 仅在 Web 端口与 API 端口不同时或地址不同时生效

source: Only forward traffic for whitelisted networks. By default, all networks are allowed
zh_hans: 仅转发白名单网络的流量，默认允许所有网络

source: Only forward traffic for whitelisted networks. Input is a wildcard string, e.g., '*' (all networks), 'def*' (networks prefixed with 'def')<br>Multiple networks can be specified. If empty, forwarding is disabled (--relay-network-whitelist parameter)
zh_hans: 仅转发白名单网络的流量，输入是通配符字符串，例如：'*'（所有网络），'def*'（以def为前缀的网络）<br>可以指定多个网络。如果参数为空，则禁用转发。（--relay-network-whitelist 参数）

source: P2P only
zh_hans: 仅 P2P

source: Path Latency
zh_hans: 路径延迟

source: Path Latency Lat First
zh_hans: 路径延迟（延迟优先）

source: Path Length
zh_hans: 路径长度

source: Path Length Lat First
zh_hans: 路径长度（延迟优先）

source: Path to the sqlite3 database file used to store all data. (-d parameter)
zh_hans: SQLite3 数据库文件路径，用于保存所有数据（-d 参数）

source: Peer Center
zh_hans: 节点中心

source: Peer Center RPC
zh_hans: 节点中心 RPC
